# PostgreSQL客户端认证配置文件
# TYPE  DATABASE        USER            ADDRESS                 METHOD

# "local" 用于Unix域套接字连接
local   all             all                                     trust

# IPv4本地连接:
host    all             all             127.0.0.1/32            md5
host    all             all             0.0.0.0/0               md5

# IPv6本地连接:
host    all             all             ::1/128                 md5

# 允许复制连接
local   replication     all                                     trust
host    replication     all             127.0.0.1/32            md5
host    replication     all             ::1/128                 md5

# 允许Docker网络连接
host    all             all             172.16.0.0/12           md5
host    all             all             192.168.0.0/16          md5
host    all             all             10.0.0.0/8              md5
